<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="0.7">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:id="@+id/pink"
        android:background="@drawable/pink"
        android:layout_weight="0.1"
        android:onClick="ColorSelect"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_weight="0.1"
        android:id="@+id/Yello"
        android:background="@drawable/yellow"
        android:onClick="ColorSelect"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:id="@+id/PaleVioletRed"
        android:layout_weight="0.1"
        android:background="@drawable/palevioletred"
        android:onClick="ColorSelect"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_weight="0.1"
        android:id="@+id/LightGrey"
        android:background="@drawable/lightgrey"
        android:onClick="ColorSelect"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_weight="0.1"
        android:id="@+id/MediumPurple"
        android:background="@drawable/mediumpurple"
        android:onClick="ColorSelect"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_weight="0.1"
        android:id="@+id/DarkGray"
        android:background="@drawable/darkgray"
        android:onClick="ColorSelect"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_weight="0.1"
        android:id="@+id/Snow"
        android:background="@drawable/snow"
        android:onClick="ColorSelect"
        />

</LinearLayout>
